<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="web desing, SEO, Social media , SEO">
    <meta name="Digatal Agency" | content="marketing">
    <title>Digital Agency | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">AtoZ</span>Digital Agency</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="current">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="main">
        <div class="container">
           <article id="main-col">
               <h1 class="page-title">About us</h1>
               <p>As a leading website design company in India, we offer high-end web development services for diverse needs.
                    Mastering the use of the latest methods and tools to render appealing and user-friendly website design services, 
                    you can approach us for business website, eCommerce website design and web applications.</p>

                    <p class="dark">Right from the startups to reputed large-scale international corporations, 
                        as a website development company, our tailor-made services aim to benefit everyone.
                         With our web design services, you can now easily overcome your competition and achieve your objectives.
                          We cater to your desires and will not disappoint you!</p>
           </article>

           <aside id="sidebar">
               <h3>What we Do </h3>
               <div class="dark">
                    <p> We specialise in Android app development, 
                            iOS app development as well as hybrid app development for different types of businesses.
                             Benefit from our extensive experience in building all types of apps ranging from streaming 
                             applications to business tools to customer support and much more.</p>
         
               </div>
               
           </aside>
        </div>

    </section>

    <footer>
        <p> AtoZ Digital Agency &copy; 2018 </p>
        </footer>
</body>

</html>